apiVersion: v1
kind: Service
metadata:
  name: docker-flask-test
spec:
  selector:
    app: docker-flask-test
  ports:
  - protocol: "TCP"
    nodePort: 30000
    port: 5000
    targetPort: 5000
  type: NodePort